<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bs-LJ-ZLB">
                                <rect key="frame" x="0.0" y="58" width="320" height="510"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            </webView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0L1-Xc-5nE">
                                <rect key="frame" x="0.0" y="14" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.86274509799999999" green="0.30980392159999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="爱玩小游戏" id="LAX-bP-GSB">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="4Ny-jF-Puc">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="Mnn-gf-rgJ">
                                                <rect key="frame" x="16" y="9" width="75" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="logo.png"/>
                                                <connections>
                                                    <action selector="onGoHome:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6Kd-1V-9Lf"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jgE-sJ-oSB">
                                            <connections>
                                                <action selector="showMenu:" destination="vXZ-lx-hvc" id="Deu-u3-Bm4"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.86274509803921573" green="0.30980392156862746" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4bs-LJ-ZLB" firstAttribute="leading" secondItem="0L1-Xc-5nE" secondAttribute="leading" id="1EL-az-jM8"/>
                            <constraint firstItem="0L1-Xc-5nE" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="14" id="Kbo-n3-H4M"/>
                            <constraint firstItem="4bs-LJ-ZLB" firstAttribute="trailing" secondItem="0L1-Xc-5nE" secondAttribute="trailing" id="NUx-bM-TcM"/>
                            <constraint firstAttribute="bottom" secondItem="4bs-LJ-ZLB" secondAttribute="bottom" id="Pv4-eh-OQp"/>
                            <constraint firstItem="0L1-Xc-5nE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="dVn-zU-BMH"/>
                            <constraint firstAttribute="trailing" secondItem="4bs-LJ-ZLB" secondAttribute="trailing" id="k6T-Sy-FiY"/>
                            <constraint firstItem="4bs-LJ-ZLB" firstAttribute="top" secondItem="0L1-Xc-5nE" secondAttribute="bottom" id="yys-yp-zzW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="iWebView" destination="4bs-LJ-ZLB" id="YZz-ow-bxd"/>
                        <outlet property="moreBtn" destination="jgE-sJ-oSB" id="RwD-R4-dXV"/>
                        <outlet property="navigationBar" destination="0L1-Xc-5nE" id="4uM-N3-MBB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.png" width="182" height="58"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
